# XunJian1

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/yado/xunjian/xunjian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yado/xunjian/xunjian/: MyApplication.java
app/src/main/java/com/yado/xunjian/xunjian/mvp/model/: LoginModel.java  SplashModel.java  (+1 more)
app/src/main/java/com/yado/xunjian/xunjian/myUI/: ClearEditText.java  CustomViewfinderView.java  JiaoBiaoUI.java  MovieRecorderView.java  MyRecylerView.java
app/src/main/java/com/yado/xunjian/xunjian/net/: FileRequestBody.java  FileResponseBody.java  MyRetrofit.java  NetApiService.java  OkhttpUtils.java  RetrofitCallback.java  UrlVaules.java
app/src/main/java/com/yado/xunjian/xunjian/service/: NetApiService.java  PollingService.java
app/src/main/java/com/yado/xunjian/xunjian/utils/: ByteArrayChange.java  DepthPageTransformer.java  DialogUtils.java  IntentUtils.java  LogUtil.java  MediaUtil.java  NormalDialogListener.java  ShareprefKey.java  ShareprefUtils.java  ToastUtils.java  UploadUtil.java  VersionUtils.java  ZoomOutPageTransformer.java
app/src/main/res/anim/: set_animation.xml
app/src/main/res/drawable/: bg_selector_button_press.xml  bg_selector_left_textview_press.xml  bg_selector_right_textview_press.xml  bg_selector_title_press.xml  bg_shape_button_pressed.xml  bg_shape_cycle.xml  bg_shape_search.xml  bg_textview_press.xml  color_cursor.xml  color_left_textview.xml  color_textview.xml  frame_animation.xml  ic_enter.xml  ic_line.xml  ic_lock.xml  ic_nfc.xml  ic_qrcode.xml  ic_qrcode_pressed.xml  ic_return.xml  ic_return_pressed.xml  ic_search.xml  selector_more.xml  selector_pwd_show.xml  selector_qrcode.xml  selector_return_imageview.xml  selector_tabtext.xml
app/src/main/res/drawable-hdpi/: ic_clear_edittext.xml
app/src/main/res/drawable-xxhdpi/: ic_down.xml  ic_hind.xml  ic_show.xml  ic_up.xml
app/src/main/res/layout/: activity_deviceinfo.xml  activity_gongdan_detail.xml  activity_login.xml  activity_main.xml  activity_mark_device.xml  activity_nfc.xml  activity_qrcode.xml  activity_que_xian_detail.xml  activity_quexian_lib.xml  activity_splash.xml  activity_test.xml  activity_xj_task_query.xml  activity_xunjian.xml  barcode_scanner.xml  footview_recyclerview.xml  fragment_unfinish_gongdan.xml  item_recyclerview_gongdan.xml  title_main.xml  title_search.xml  title_view.xml  ui_jiaobiao.xml  ui_search.xml
app/src/main/res/menu/: scan.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/com/yado/xunjian/xunjian/: ExampleUnitTest.java
(+44 files in other folders)
