<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <include layout="@layout/title_view"/>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--<TextView-->
            <!--android:id="@+id/tv_xianchang_xunjian"-->
            <!--android:layout_margin="1dp"-->
            <!--android:layout_marginTop="1dp"-->
            <!--android:layout_marginLeft="1dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_height="150dp"-->
            <!--android:textSize="20dp"-->
            <!--android:background="@drawable/bg_textview_press"-->
            <!--android:textColor="#fff"-->
            <!--android:padding="20dp"-->
            <!--android:gravity="center"-->
            <!--android:text="现场巡检"/>-->
        <com.yado.xunjian.xunjian.myUI.JiaoBiaoUI
            android:id="@+id/tv_xianchang_xunjian"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="1dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_XJtaskQuery"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:textSize="20dp"
            android:background="@drawable/bg_textview_press"
            android:textColor="#fff"
            android:padding="20dp"
            android:gravity="center"
            android:text="巡检任务查询"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_device_info"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:textSize="20dp"
            android:background="@drawable/bg_textview_press"
            android:textColor="#fff"
            android:padding="20dp"
            android:gravity="center"
            android:text="设备信息"/>
        <TextView
            android:id="@+id/tv_quexianku_search"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:textSize="20dp"
            android:background="@drawable/bg_textview_press"
            android:textColor="#fff"
            android:padding="20dp"
            android:gravity="center"
            android:text="缺陷库查看"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_aboutus"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:textSize="20dp"
            android:background="@drawable/bg_textview_press"
            android:textColor="#fff"
            android:padding="20dp"
            android:gravity="center"
            android:text="关于"/>
        <TextView
            android:id="@+id/tv_logout"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:textSize="20dp"
            android:background="@drawable/bg_textview_press"
            android:textColor="#fff"
            android:padding="20dp"
            android:gravity="center"
            android:text="登出"/>
    </LinearLayout>

</LinearLayout>
