<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ddd">

    <include layout="@layout/title_view"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_device_name"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:padding="10dp"
            android:text="巡检设备:  xxxxxxx"/>
        <TextView
            android:id="@+id/tv_device_info"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:padding="10dp"
            android:text="设备信息:  xxxxxxx"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:padding="10dp"
            android:text="巡检时间:  xxxxxxx"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <Button
                android:id="@+id/bt_xunjian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_selector_button_press"
                android:text="开始巡检"
                android:layout_margin="5dp"/>
            <Button
                android:id="@+id/bt_mark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_selector_button_press"
                android:text="mark"
                android:layout_margin="5dp"
                android:visibility="invisible"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_hongwai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_selector_button_press"
                android:text="红外采集"
                android:layout_margin="5dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/bt_chaobiao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_selector_button_press"
                android:text="抄表记录"
                android:layout_margin="5dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/bt_hand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_selector_button_press"
                android:text="手动填写"
                android:layout_margin="5dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"/>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
            <Button
                android:id="@+id/bt_device_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_selector_button_press"
                android:text="正常"
                android:layout_margin="5dp"/>
            <Button
                android:id="@+id/bt_device_exception"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_selector_button_press"
                android:text="异常"
                android:layout_margin="5dp"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>