<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginBottom="100dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.yado.xunjian.xunjian.myUI.ClearEditText
                android:id="@+id/et_name"
                style="@style/CleanEditText"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/ic_people"
                android:layout_weight="1"
                android:imeOptions="actionNext"
                android:hint="用户名"/>
            <CheckBox
                android:id="@+id/cb_moreuser"
                style="@style/Checkbox_buttonNull"
                android:background="@drawable/selector_more"/>
        </LinearLayout>

        <View
            style="@style/Line"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.yado.xunjian.xunjian.myUI.ClearEditText
                android:id="@+id/et_pwd"
                android:layout_below="@+id/et_name"
                style="@style/CleanEditText"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/ic_lock"
                android:layout_weight="1"
                android:imeOptions="actionGo"
                android:hint="密码"/>
            <CheckBox
                android:id="@+id/cb_show_pwd"
                style="@style/Checkbox_buttonNull"
                android:background="@drawable/selector_pwd_show"/>
        </LinearLayout>

        <View
            style="@style/Line"/>

        <Button
            android:id="@+id/bt_login"
            style="@style/Button_match_parent"
            android:layout_marginTop="20dp"
            android:text="登   录"
            android:background="@drawable/bg_selector_button_press"/>
    </LinearLayout>

</RelativeLayout>
